PORT  = 5000
DB_URL = mongodb://127.0.0.1:27017/ecommerce
SECRET = 
cloud_name = 
api_key = 
api_secret = 
stripe_key =

mode = dev

admin_panel_lcoal_url = http://localhost:3001
user_panel_lcoal_url = http://localhost:3000

admin_panel_production_url = http://localhost:3001
user_panel_production_url = http://localhost:3000
